server.port=4002
#datasource
spring.datasource.url=jdbc:mysql://10.10.7.58:3306/car_data?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=xiaoyi
spring.datasource.password=ApK1e1iMyqCprb8z
#logger
logging.level.com.xiaoyi.app.data.car.mapper=trace
#uploadFilePath
car.os.uploadFile.url=logtest/car/
car.os.uploadFile.adasLogUrl=carAdasLogtest/
#uploadGPSPath
car.os.uploadGPS.url=carGpstest/
#mns
mns.queue.biz=xiaoyi-app-car-dev