server.port=89
#datasource
spring.datasource.url=jdbc:mysql://rm-uf6fn7c189e000lgr.mysql.rds.aliyuncs.com:3306/car_data?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=car
spring.datasource.password=XjgTgwFTOx0gpU00
#uploadFilePath
car.os.uploadFile.url=log/car/
car.os.uploadFile.adasLogUrl=carAdasLog/
#uploadGPSPath
car.os.uploadGPS.url=car_gps/
#mns
mns.accountEndpoint=http://1331658489815744.mns.cn-shanghai-internal.aliyuncs.com/
mns.queue.biz=xiaoyi-app-car-prod
mns.threadNum=6
#redis
spring.redis.host=r-uf6704191bffdc54.redis.rds.aliyuncs.com
spring.redis.password=PibQ6ikkECgDCL8A