from=demo-test
server.port=4004
#datasource
spring.datasource.url=jdbc:mysql://rm-uf6e525hpup06kj94i.mysql.rds.aliyuncs.com:3306/car_data?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=sports_sns
spring.datasource.password=sports_sns123
#logger
logging.level.com.xiaoyi.app.data.car.mapper=info
#uploadFilePath
car.os.uploadFile.url=logtest/car/
car.os.uploadFile.adasLogUrl=carAdasLogtest/
#uploadGPSPath
car.os.uploadGPS.url=carGpstest/
#mns
mns.queue.biz=xiaoyi-app-car-test
mns.threadNum=5
#redis
spring.redis.host=1a83794df3e9433a.m.cnsha.kvstore.aliyuncs.com
spring.redis.password=BRDYZfQc5HYimeIf
